! Project: Secure Network Segmentation
! Author: Shreelakshmi Prabhu , Prithvik K S




! ================================
! ROUTER CONFIGURATION
! ================================

enable
configure terminal

! 🔹 Basic Setup
hostname Router
ip domain-name secure.local

! 🔹 Enable Interface
interface g0/0
 no shutdown
 exit

! ================================
! 🔹 INTER-VLAN ROUTING (ROAS)
! ================================

interface g0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 exit

interface g0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 exit

interface g0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 exit

interface g0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 exit

! ================================
! 🔒 SSH CONFIGURATION
! ================================

crypto key generate rsa
1024

username admin secret cisco

access-list 10 permit 192.168.30.2

line vty 0 4
 login local
 transport input ssh
 access-class 10 in
 exit

ip ssh version 2

! ================================
! 🔐 ACL CONFIGURATION
! ================================

ip access-list extended COMPANY_VAULT

! Block ICMP to DB Server
deny icmp 192.168.10.0 0.0.0.255 host 192.168.40.20
deny icmp 192.168.20.0 0.0.0.255 host 192.168.40.20

! Guest Restrictions
deny tcp 192.168.20.0 0.0.0.255 host 192.168.40.20 eq 80

! Allow Staff HTTP
permit tcp 192.168.10.0 0.0.0.255 host 192.168.40.10 eq 80

! Admin Full Access
permit ip host 192.168.30.2 any

! Default Allow
permit ip any any

exit
end
